.header
  padding: 24px 0

  background-color: $dark
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $accent
  text-transform: uppercase
.nav
  &__link
    margin-right: 30px

    text-transform: uppercase
    text-decoration: none
    color: $light
.phone
  color: $accent
.contacts
  &__phone
    margin-right: 45px